<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="anchorPaneLogin" prefHeight="643.0" prefWidth="1085.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app_restaurante.controlador.PantallaGestionUsuariosControlador">
    <stylesheets>
        <URL value="@/app_restaurante/vista/styles/styles.css" />
    </stylesheets>
   <children>
      <ImageView id="imagenFondo" fitHeight="643.0" fitWidth="1085.0" pickOnBounds="true">
         <image>
            <Image url="@images/login/fondo_login.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="-7.0" layoutY="-6.0" prefHeight="45.0" prefWidth="1092.0" style="-fx-background-color: #775134;">
         <children>
            <Label fx:id="labelHora" layoutX="498.0" layoutY="16.0" style="-fx-text-fill: white;" />
            <ImageView fitHeight="28.0" fitWidth="22.0" layoutX="1056.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/comun/iconoEthernet.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/comun/home.png" />
               </image>
            </ImageView>
            <Label fx:id="labelFecha" layoutX="950.0" layoutY="16.0" style="-fx-text-fill: white;" />
         </children>
      </Pane>
      <Pane id="paneLogin" layoutX="92.0" layoutY="88.0" prefHeight="512.0" prefWidth="901.0">
         <children>
            <ImageView fitHeight="125.0" fitWidth="124.0" layoutX="869.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/login/logoRedondeado.png" />
               </image>
            </ImageView>
            <TableView layoutX="546.0" layoutY="65.0" prefHeight="383.0" prefWidth="303.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <TextField layoutX="90.0" layoutY="111.0" />
            <TextField layoutX="120.0" layoutY="287.0" />
            <TextField layoutX="103.0" layoutY="376.0" />
            <TextField layoutX="90.0" layoutY="186.0" />
            <CheckBox layoutX="90.0" layoutY="439.0" mnemonicParsing="false" text="CheckBox" />
            <CheckBox layoutX="78.0" layoutY="412.0" mnemonicParsing="false" text="CheckBox" />
         </children>
      </Pane>
   </children>
</AnchorPane>
