<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPaneLogin" prefHeight="643.0" prefWidth="1085.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app_restaurante.controlador.PantallaPrincipalControlador">
    <stylesheets>
        <URL value="@/app_restaurante/vista/styles/styles.css" />
    </stylesheets>
   <children>
      <ImageView id="imagenFondo" fitHeight="643.0" fitWidth="1085.0" pickOnBounds="true">
         <image>
            <Image url="@images/login/fondo_login.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="-7.0" layoutY="-6.0" prefHeight="45.0" prefWidth="1092.0" style="-fx-background-color: #775134;">
         <children>
            <Label fx:id="labelHora" layoutX="498.0" layoutY="16.0" style="-fx-text-fill: white;" text="16 de nov 23:52" />
            <ImageView fitHeight="28.0" fitWidth="22.0" layoutX="1056.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/comun/iconoEthernet.png" />
               </image>
            </ImageView>
            <Pane layoutX="14.0" layoutY="9.0" onMouseClicked="#irALogin" prefHeight="32.0" prefWidth="39.0" style="-fx-background-color: red;">
               <children>
                  <ImageView fx:id="imagenLogOut" fitHeight="29.0" fitWidth="33.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/comun/logout.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Label fx:id="labelFecha" layoutX="948.0" layoutY="16.0" style="-fx-text-fill: white;" />
         </children>
      </Pane>
      <ImageView fitHeight="196.0" fitWidth="198.0" layoutX="445.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/login/logoRedondeado.png" />
         </image>
      </ImageView>
      <Label fx:id="labelBienvenida" layoutX="274.0" layoutY="80.0" prefHeight="69.0" prefWidth="530.0" style="-fx-text-fill: white;" text="Bienvenido @usuario!">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
